spring.datasource.url=jdbc:postgresql://localhost:5433/sportmans_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sportsmans_user
spring.datasource.password=example
server.port=8090

